# Подключаем модуль для работы с буфером обмена
import pyperclip
# Подключаем модуль для работы с системным временем
import time
# Задаём переменную old и присваиваем ей пустое значение
old = ''
# Создаём файл куда будем записывать всё, что попадает в буфер обмена
monitoring = open(u'monitoring.txt', 'w', encoding='UTF-8')
# Запускаем бесконечный цикл для слежения за буфером обмена
while True:
    # Создаём переменную s и кидаем содержимое буфера обмена
    s = pyperclip.paste()
    # Если полученное значение не равно предыдущему, то:
    if s != old:
        # Записываем в файл monitoring.txt с новой строки
        with open(u'monitoring.txt', 'a+', encoding='UTF-8') as f:
            f.write(s + '\n')
        # Просто выводим в консоли
        print(s)
        # в переменную old записываем текущее пойманное значение
        # чтобы в следующий виток цикла не повторяться и не печатать то, что уже поймано
        old = s
    # В конце витка цикла делаем паузу в одну секунду, чтобы содержимое буфера обмена успело прогрузиться
    time.sleep(1)
    