# Подключаем модуль для работы буфера обмена
import pyperclip
# Подключим модуль для работы с системным временем
import time
# Задаём переменную old и присваиваем ей пустую строку
old = ''
# Начинаем бесконечный цикл слежения за буфером обмена
while True:
    # Кладём в переменную s содержимое буфера обмена
    s = pyperclip.paste()
    # Если полученное содержимое не равно предыдущему, то:
    if s != old:
        # Печатаем его
        print(s)
        # В переменную old записываем текущее пойманое значение
        # Чтобы в следующий виток цикла не повторяться и не печатать, то что уже поймано
        old = s
    # В конце витка цыкла делаем паузу в одну секунду, чтобы содержимое буфера обмена успело прогрузиться
    time.sleep(1)
