# Сделай программу, которая вычисляет твой идеальный вес в зависимости от роста и возраста.
# Найди соответствующую формулу в поисковых системах и реализуй условие для расчета.
# Пиво пивом, а за здоровьем нужно следить!
# Узнаём возраст
age = int(input('Сколько вам полных лет?: '))
# Узнаём рост
growth = int(input('Ваш рост в см?: '))
# Вычисляем идеальный вес
# Если возраст пользователя меньше 40
if age < 40:
    ideal_weight = growth - 110
    print('Ваш идеальный вес: ' + str(ideal_weight))
# Если возраст пользователя больше или равен 40
elif age >= 40:
    ideal_weight = growth - 100
    print('Ваш идеальный вес: ' + str(ideal_weight))