# Подключаем модуль
import socket
# Список портом для сканирования
ports = [20, 21, 22, 23, 25, 42, 43, 53, 67, 69, 80, 110, 115, 123, 137, 138, 139, 143, 161, 179, 443, 445, 514, 515, 993, 995, 1080, 1194, 1433, 1702, 1723, 3128, 3268, 3306, 3389, 5432, 5060, 5900, 5938, 8080, 10000, 20000]
# Считываем хост(без http/https) или IP - адрес из подготовленного файла
host = open(u'IP.txt', 'r', encoding='UTF-8').read()
# Показываем какой хост или IP сканируем
print(host)
print('Ожидай, идёт сканирование!')
# Создаём файл, куда будет записываться наш результат сканирования
result = open(u'result.txt', 'w', encoding='UTF-8')
# Создаём цикл и перебираем порты из списка
for port in ports:
    # Создаём сокет
    s = socket.socket()
    # Задаём время в 1 секунду, чтобы успел записать
    s.settimeout(1)
    # Ловим ошибки
    try:
        # Пытаемся подключиться, хост и порт передаём как список
        s.connect((host, port))
    # Если соединения вызвало ошибку, записываем в файл result
    except socket.error:
        e = f'{host}: {port} порт не активен\n'
        result = open(u'result.txt', 'a', encoding='UTF-8')
        result.write(e)
    # Если соединение успешно, также записываем результат в файл result
    else:
        d = f'{host}: {port} порт активен\n'
        result = open(u'result.txt', 'a', encoding='UTF-8')
        result.write(d)
        # Закрываем соединение
        s.close()

print('Сканирование завершено!')